{
    "scripts": {
        "dev": "parcel index.html",
        "build": "parcel build index.html -d docs"
    },
    "private": true,
    "devDependencies": {
        "@vue/component-compiler-utils": "^3.1.1",
        "node-sass": "^4.12.0",
        "parcel-bundler": "^1.12.4",
        "parcel-plugin-static-files-copy": "^2.3.1",
        "rxjs": "^6.5.2",
        "sass": "^1.26.1",
        "three": "^0.106.2",
        "typescript": "^3.5.2",
        "vue": "^2.6.11",
        "vue-hot-reload-api": "^2.3.4",
        "vue-template-compiler": "^2.6.11"
    },
    "staticFiles": {
        "staticPath": [
            "static"
        ],
        "watcherGlob": false
    }
}
